name: environment-test

on:
  push:
    branches:
      - "main"
      - "develop"

jobs:
  build1:
    runs-on: ubuntu-latest
    outputs:
      deploy_env: ${{ steps.set_dep_env.outputs.deploy_env }}
    steps:
      - name: Switch between PREPRD and PRD based on branch
        id: set_dep_env
        env:
          BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
        run: |
          [[ ${BRANCH_NAME} == "main" ]] && DEPLOY_ENV="PRD" || DEPLOY_ENV="PREPRD"
          echo "deploy_env=${DEPLOY_ENV}" >> $GITHUB_OUTPUT

      - name: Store secret
        id: step_one
        run: |
          echo secret=$(echo should-be-masked) >> $GITHUB_OUTPUT
      - name: Use the value
        id: step_two
        run: |
          echo "${{ steps.step_one.outputs.deploy_env }}"

  deploy:
    runs-on: ubuntu-latest
    needs: build1
    environment:
      name: ${{ needs.build1.outputs.deploy_env }}
    steps:
      - name: simple output
        env:
          DEPLOY_ENV: ${{ needs.build1.outputs.deploy_env }}
        run: |
          echo "Deploying to ${DEPLOY_ENV}"
